# QRApplication

./: .gitignore  pom.xml
src/main/java/com/spicejet/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/spicejet/controller/: CheckInController.java  CheckoutController.java  LoginController.java
src/main/java/com/spicejet/dto/: EMDMUserDetailsDto.java  EmdmUserDetails.java  LoginResponse.java  PlaceVerification.java  PlaceVerificationResponse.java  User.java
src/main/java/com/spicejet/service/: LoginService.java
src/main/java/com/spicejet/service/impl/: LoginServiceImpl.java
src/main/java/com/spicejet/util/: Constants.java  RestRequester.java  SpicejetUtil.java
src/main/resources/: application.properties  database.properties
